# messenger

./: pom.xml
src/main/java/com/intellekta/messenger/: Message.java  MessageRepository.java  MessengerApplication.java  MessengerController.java  MvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html  usersmessages.html
